# demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/myco/springbootassignment/: Application.java
src/main/java/com/myco/springbootassignment/controller/: ColorsController.java
src/main/java/com/myco/springbootassignment/service/: Color.java  ColorsService.java
src/main/resources/: application.properties  settings.xml
