<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myco.springbootassignment</groupId>
	<artifactId>springbootassignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/ashwin-kamble/demo.git</connection>
		<developerConnection>scm:git:https://github.com/ashwin-kamble/demo.git</developerConnection>
	    <url>https://github.com/ashwin-kamble/tree/master</url>
	    
		<!-- <connection>scm:git:git://github.com/dellemc-symphony/root-parent.git</connection>
	    <developerConnection>scm:git:git://github.com/dellemc-symphony/root-parent.git</developerConnection>
	    <url>https://github.com/dellemc-symphony/root-parent/tree/master</url> -->
	</scm>

	<distributionManagement>
		<repository>
			<id>github.com</id>
			<name>ashwin-kamble</name>
			<url>https://github.com/ashwin-kamble/demo.git</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<excludeProperties>git.build.user.*,git.commit.user.*,git.remote.*,git.closest.*</excludeProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<tag>v${project.version}</tag>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>